#include "../../api/Column/BaseColumn.h"
#include "../../../filesystem/pagination/page/api/BTreeHeaderPage.h"
#include "../../../filesystem/pagination/page/api/BTreeNodePage.h"
#include "../../../filesystem/pagination/page/api/EntryPage.h"
#include "../../../schema/api/Entry/EntryCodec.h"
#include "../../api/Entry/IntEntry.h"


class BaseColumn::Impl {

public:

  class Iterator;

  bool valid_(const Entry&) const;
  void write_(uint32_t entry_index, uint32_t row_index);
  bool empty_();

  std::unique_ptr<Iterator> begin_();
  std::unique_ptr<Iterator> end_();
  std::unique_ptr<Iterator> find_(const Entry&);

  Impl(std::string, EntryType, EntryCodec, Pager, Pager&);

private:

  std::string name_;
  const EntryType entry_type_;
  const EntryCodec entry_codec_;
  Pager index_file_;
  Pager& data_file_;

  std::unique_ptr<BTreeHeaderPage> fetch_header();
  std::unique_ptr<BTreeNodePage> fetch_node(int32_t);
  std::unique_ptr<Entry> fetch_entry(int32_t);

  void split(uint32_t,
             BTreeNodePage& root,
             BTreeNodePage& child,
             uint32_t child_index);
  void insert_capacity(uint32_t row_index, 
                       uint32_t entry_index, 
                       uint32_t node_index);
};

void BaseColumn::ImplDeleter::operator()(Impl* impl) {
  delete impl;
}


/*
 * Private member functions
 */

std::unique_ptr<BTreeHeaderPage> BaseColumn::Impl::fetch_header() {
  return index_file_.fetch<BTreeHeaderPage>(0);
}

std::unique_ptr<BTreeNodePage> BaseColumn::Impl::fetch_node(int32_t index) {
  return index_file_.fetch<BTreeNodePage>(index);
}

std::unique_ptr<Entry> BaseColumn::Impl::fetch_entry(int32_t index) {
  return entry_codec_.decode(data_file_.fetch<EntryPage>(index)->value_);
}

// Split a child node into 2, TODO possibly just pass in the root
void BaseColumn::Impl::split(uint32_t split_index, BTreeNodePage& root, BTreeNodePage& child, uint32_t child_index) {

//  std::cout << "  initial root.node_ elements (key_, value_, left_) and right_:\n";
//  for (int i = 0; i < root.node_.size(); ++i)
//    std::cout << "  (" << root.node_.at(i).key_ << ", " << root.node_.at(i).value_ << ", " << root.node_.at(i).left_ << ") " << std::endl;
//  std::cout << "  " << root.right_ << ", ";
//  std::cout << (root.leaf_ ? "true" : "false");
//  std::cout << std::endl;
//
//  std::cout << "  child_index: " << child_index << std::endl;
//
//  std::cout << "  initial child.node_ elements (key_, value_, left_) and right_:\n";
//  for (int i = 0; i < child.node_.size(); ++i)
//    std::cout << "  (" << child.node_.at(i).key_ << ", " << child.node_.at(i).value_ << ", " << child.node_.at(i).left_ << ") " << std::endl;
//  std::cout << "  " << child.right_ << ", ";
//  std::cout << (child.leaf_ ? "true" : "false");
//  std::cout << '\n' << std::endl;

  // Copy largest (BTreeNodePage::ORDER - 1) elements of the child into a right counterpart
  auto right_split = std::make_unique<BTreeNodePage>(
    child.leaf_,
    child.right_,
    std::vector<Cell>(
      child.node_.cbegin() + BTreeNodePage::ORDER, // The middle element + 1
      child.node_.cend()
    )
  );

  // Erase the elements from the child that are now in right_split, and update the child's
  // right pointer
  child.node_.erase(
    child.node_.cbegin() + BTreeNodePage::ORDER,
    child.node_.cend()
  );
  child.right_ = child.node_.at(BTreeNodePage::ORDER - 1).left_;

  // Insert the middle element of the child into the split_index'th slot of the parent,
  // updating the page numbers.
  root.node_.insert(
    root.node_.cbegin() + split_index,
    child.node_.at(BTreeNodePage::ORDER - 1)
  );
  root.node_.at(split_index).left_ = child_index;

//  std::cout << "  split.node_ elements (key_, value_, left_) and right_:\n";
//  for (int i = 0; i < right_split->node_.size(); ++i)
//    std::cout << "  (" << right_split->node_.at(i).key_ << ", " << right_split->node_.at(i).value_ << ", " << right_split->node_.at(i).left_ << ") " << std::endl;
//  std::cout << "  " << right_split->right_ << ", ";
//  std::cout << (right_split->leaf_ ? "true" : "false");
//  std::cout << std::endl;

  // Write the new child's page, and update the split_index+1'th cell in the root to point to the
  // new appended node
  uint32_t right_split_index = index_file_.append(std::move(right_split));
  if (split_index < root.node_.size() - 1) {
    root.node_.at(split_index + 1).left_ = right_split_index;
  }
  else {
    root.right_ = right_split_index;
  }

  // Erase the middle element of the child now that it's stored in the parent
  child.node_.erase(child.node_.cbegin() + (BTreeNodePage::ORDER - 1));

//  std::cout << "  root.node_ elements (key_, value_, left_) and right_:\n";
//  for (int i = 0; i < root.node_.size(); ++i)
//    std::cout << "  (" << root.node_.at(i).key_ << ", " << root.node_.at(i).value_ << ", " << root.node_.at(i).left_ << ") " << std::endl;
//  std::cout << "  " << root.right_ << ", ";
//  std::cout << (root.leaf_ ? "true" : "false");
//  std::cout << std::endl;
//
//  std::cout << "  child.node_ elements (key_, value_, left_) and right_:\n";
//  for (int i = 0; i < child.node_.size(); ++i)
//    std::cout << "  (" << child.node_.at(i).key_ << ", " << child.node_.at(i).value_ << ", " << child.node_.at(i).left_ << ") " << std::endl;
//  std::cout << "  " << child.right_ << ", ";
//  std::cout << (child.leaf_ ? "true" : "false");
//  std::cout << std::endl;
}

// Inserts a key without a node that is not full (so it doesn't immediately need splitting)
void BaseColumn::Impl::insert_capacity(const uint32_t row_index,
                                       const uint32_t entry_index,
                                       const uint32_t node_index) {

  /* DEBUG */
//  if (node_index == 0) throw "phukc";
//  std::cout << " insert_capacity with: " << row_index << ", " << entry_index << ", " << node_index << std::endl;

  // Fetch pages
  const auto entry = fetch_entry(entry_index);
  auto node = fetch_node(node_index);

  // Function used for getting the page index of a node's child
  auto index_at = [&node](uint32_t i) -> uint32_t {
   return i < node->node_.size() ?
      node->node_.at(i).left_ :
      node->right_;
  };

  // Indexer used for traversing through keys in a node. The loop finds the right position where
  // the item should be inserted at
  uint32_t i = 0;
  while (i < node->node_.size() && *entry > *fetch_entry(node->node_.at(i).key_)) ++i;
  uint32_t child_index = index_at(i);

  /* DEBUG */
//  std::cout << " i: " << i << ", child_index: " << child_index << std::endl;

  if (!node->leaf_) {

    auto child = fetch_node(child_index);

    if (child->node_.size() >= 2 * BTreeNodePage::ORDER - 1) {

      // Split, and write back results of the modified child
      split(i, *node, *child, child_index);
      index_file_.write(child_index, std::move(child));

      // Determine which of the two splitted children should contain the inserted entry
      if (*entry > *fetch_entry(node->node_.at(i).key_)) {
        child_index = index_at(i + 1);
      }
    }

    insert_capacity(row_index, entry_index, child_index);
  }

  // If the node is a leaf, you won't have to worry about child pages, so just insert the cell
  else node->node_.insert(node->node_.cbegin() + i, Cell{entry_index, row_index, 0});

  /* DEBUG */
//  std::cout << " (insert capacity).node_ values: ";
//  for (int i = 0; i < node->node_.size(); ++i) std::cout << node->node_.at(i).value_ << ' ';
//  std::cout << std::endl;

  // Write back changes to the node
  index_file_.write(node_index, std::move(node));
}


/*
 * Public member functions
 */

bool BaseColumn::Impl::valid_(const Entry& entry) const {

  return entry.getType() == entry_type_;
}

void BaseColumn::Impl::write_(uint32_t entry_index, uint32_t row_index) {

  if (empty_()) {

    // Make root node and append to end of file
    auto root_node = std::make_unique<BTreeNodePage>(
      true,
      0,
      std::vector<Cell>{Cell{entry_index, row_index, 0}}
    );
    index_file_.append(std::move(root_node));

    // Update the header's empty_ and root_ fields
    auto header = fetch_header();
    header->empty_ = false;
    header->root_ = index_file_.size() - 1;
    index_file_.write(0, std::move(header));
  }

  else {

    auto header = fetch_header();
    auto old_root = fetch_node(header->root_);

    // If the node is full
    if (old_root->node_.size() >= 2 * BTreeNodePage::ORDER - 1) {

      // Create a new root with the old root as its first child
      auto new_root = std::make_unique<BTreeNodePage>(
        false,
        0,
        std::vector<Cell>{}
      );

      // Mark the old root as a leaf if it WAS a leaf, and then split it
      split(0, *new_root, *old_root, header->root_);

      // Write back the old root and new root before the header is updated (while old_root
      // index is still known)
      index_file_.write(header->root_, std::move(old_root));

      // Compare the key to be inserted and the previous root's middle key
      uint64_t lr = *fetch_entry(new_root->node_.front().key_) < *fetch_entry(entry_index) ?
        new_root->right_ :
        new_root->node_.front().left_;
      insert_capacity(row_index, entry_index, lr);

      // Update the header and write it back, along with the new root page
      header->root_ = index_file_.append(std::move(new_root));
      index_file_.write(0, std::move(header));
    }

    else insert_capacity(row_index, entry_index, header->root_);
  }
}

bool BaseColumn::Impl::empty_() {

  // Contains more than just the header page
  return fetch_header()->empty_;
}

BaseColumn::Impl::Impl(std::string name,
                       EntryType entry_type,
                       EntryCodec entry_codec,
                       Pager index_file,
                       Pager& data_file) :
  name_{std::move(name)},
  entry_type_{entry_type},
  entry_codec_{std::move(entry_codec)},
  index_file_{std::move(index_file)},
  data_file_{data_file}
{
  if (index_file_.size() == 0) {
    index_file_.append(std::make_unique<BTreeHeaderPage>(0, true));
  }
}


/*
 * BaseColumn.h implementations
 */

bool BaseColumn::valid_(const Entry& entry) const {
  return impl_->valid_(entry);
}

uint32_t BaseColumn::read_(const Entry& entry) {
  return (**find_(entry)).second;
}

void BaseColumn::write_(uint32_t entry_index, uint32_t row_index) {
  impl_->write_(entry_index, row_index);
}

bool BaseColumn::empty_() const {
  return impl_->empty_();
}

BaseColumn::BaseColumn(const std::string& name, EntryType type, Pager& data_file) :
  impl_{std::unique_ptr<Impl, ImplDeleter>(
    new Impl(
      name,
      type,
      EntryCodec{},
      Pager{name, Page::SIZE},
      data_file
    )
  )}
{}